# ABC-REST-API-tests

./: .gitignore  README.md  openAllureReportExampleInChrome.bat  openListReportExampleInBrowser.bat  pom.xml  runWithReport.bat
example/bugs/: index.html  script.js  style.css
example/report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
example/report/data/attachments/: 101a62b257db3f97.txt  109bafbf75790b11.txt  1132c3670334fc6b.txt  11393cdba86ea6dc.txt  12339ab95eaa1432.txt  13ed7a2786d4e76d.txt  1442425a38092af9.txt  1608fbebedd4c69a.txt  167581b8d3ed1cd4.txt  16bd7a8ef317f2de.txt  17d752f575618cf3.txt  181c3ce654cef601.txt  18a546b638733b75.txt  18ecc71cd450bdbe.txt  190b11d55409d849.txt  1983b4ac50728577.txt  1a687742ac3aa28a.txt  1aabb10e54858f4c.txt  1aef671f53b03185.txt  1b0961b9145ea92a.txt  1b0e3a8ae348a50.txt  1b53ad8a6199ba8a.txt  1b780683d52a7c6d.txt  1ba01be87d61471.txt  1ba9b3f9d2fbf007.txt  1baef65b62f15323.txt  1be527aa964e0a50.txt  1c50196853b71156.txt  1c88bb9aca4df3b2.txt  1db1fbd4b229db26.txt  1e64584bf1951c4e.txt  1e8eb890dfa24915.txt  1ea336fd2be2120c.txt  1f5c169f8e379f30.txt  1f895de53f7d2ee5.txt  204dd174a33486c.txt  206556716a610a8b.txt  210379f3258f7d2e.txt  21ac78a228c1a2b.txt  226918eb6357c303.txt  (+420 more)
example/report/data/test-cases/: 110f476d80a1b2b8.json  1309829f0d0023b.json  14658b02b03d6e22.json  14ccf3b31c35038d.json  17564b2ce7cdc2c5.json  19adb78043b9cfa4.json  1b391b4ff537092f.json  1dd64ca146ea65ea.json  1ee11c1386b748dd.json  1fbc4f63193144dd.json  250f2d47ef7092f4.json  27260d4ddd125690.json  291a2d3c3cb3e8f1.json  2b0fd0049222ec00.json  2d632272679a6436.json  2dca0f11168be256.json  2fd8082a891c578a.json  3189f36951971d77.json  32c1c8ffcf736b32.json  34bf3ace3fd90904.json  37d39dde2328d40e.json  37f8ceac487d2333.json  390503a79ee25a3b.json  3927398cf773355e.json  4582464af25f60d3.json  46d417cd94c824c5.json  48188bac2beb59e4.json  4ec3e4649d916b9c.json  50955c55efebda5d.json  52599f9a0673b94a.json  552305b0f06c177c.json  5873949edec54380.json  5d2c7de92e5d8db5.json  5df82816b09782ad.json  5f70812d838e17f.json  60c500c4fdb7e8c6.json  62753127825ea6d1.json  65a4e9cc2286dd06.json  677b45489911a878.json  69a18899b4aac3a0.json  (+66 more)
example/report/export/: influxDbData.txt  prometheusData.txt
example/report/history/: history.json
example/report/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
src/main/java/pl/damianlegutko/demo/api/test/crud/domain/books/: BookApi.java  BookEndpointValidationTest.java  BookScenarios.java  BookService.java  BookSteps.java
src/main/java/pl/damianlegutko/demo/api/test/crud/domain/books/api/v1/books/: Book.java  BookAssert.java  BookCategory.java  BookFactory.java
src/main/java/pl/damianlegutko/demo/api/test/crud/domain/books/common/error/: ErrorBody.java  ErrorBodyAssert.java  ErrorBodyFactory.java
src/main/java/pl/damianlegutko/demo/api/test/crud/domain/custom/: CustomApi.java  CustomEndpointValidationTest.java  CustomService.java
src/main/java/pl/damianlegutko/demo/api/test/crud/framework/: DataGenerator.java
src/main/java/pl/damianlegutko/demo/api/test/crud/framework/assertion/: BaseAssert.java
src/main/java/pl/damianlegutko/demo/api/test/crud/framework/auth/: AuthType.java  BasicAuth.java  Tokenable.java
src/main/java/pl/damianlegutko/demo/api/test/crud/framework/base/: ApiComponentTests.java  BaseApiTests.java  BaseTests.java  BaseUnitTests.java  EndpointValidationTests.java
src/main/java/pl/damianlegutko/demo/api/test/crud/framework/config/: AllureConfig.java  Config.java  ConfigReader.java  DataGeneratorConfig.java  ServiceConfig.java  ServiceUrlConfig.java  ServiceUserConfig.java
src/main/java/pl/damianlegutko/demo/api/test/crud/framework/data/: Cloneable.java  Jsonable.java  Resourceable.java
src/main/java/pl/damianlegutko/demo/api/test/crud/framework/di/: DIModule.java
src/main/java/pl/damianlegutko/demo/api/test/crud/framework/exception/: CRUDApiTestConfigException.java  CRUDApiTestException.java  CRUDApiTestRequestException.java  CRUDApiTestRuntimeException.java
src/main/java/pl/damianlegutko/demo/api/test/crud/framework/log/: Logger.java  StackTracker.java
src/main/java/pl/damianlegutko/demo/api/test/crud/framework/resource/: ResourceReader.java
src/main/java/pl/damianlegutko/demo/api/test/crud/framework/retrofit/: HttpLoggingInterceptorFactory.java  Request.java  RetrofitFactory.java
src/main/java/pl/damianlegutko/demo/api/test/crud/framework/serializer/: Serializer.java
src/main/java/pl/damianlegutko/demo/api/test/crud/framework/service/: BaseService.java  Serviceable.java
src/main/java/pl/damianlegutko/demo/api/test/crud/framework/tag/data/: DestructiveTest.java  NonDestructiveTest.java
src/main/java/pl/damianlegutko/demo/api/test/crud/framework/tag/level/: ApiComponentTest.java  ApiTest.java  EndpointValidationTest.java  UnitTest.java
src/main/java/pl/damianlegutko/demo/api/test/crud/framework/tag/method/: DeleteApiTest.java  GetApiTest.java  PostApiTest.java  PutApiTest.java
src/main/java/pl/damianlegutko/demo/api/test/crud/framework/util/: ListUtil.java  RandomUtil.java  StringUtil.java
src/main/resources/: config.yml
src/main/resources/archetype-resources/: pom.xml
src/test/java/pl/damianlegutko/demo/api/test/crud/domain/books/: BookDeleteTest.java  BookGetByIdTest.java  BookGetTest.java  BookPostTest.java  BookPutTest.java
