launch_status failed=33 1709470894000000000
launch_status broken=0 1709470894000000000
launch_status passed=20 1709470894000000000
launch_status skipped=0 1709470894000000000
launch_status unknown=0 1709470894000000000
launch_time duration=76139 1709470894000000000
launch_time min_duration=616 1709470894000000000
launch_time max_duration=3372 1709470894000000000
launch_time sum_duration=75517 1709470894000000000
launch_problems product_defects=33 1709470894000000000
launch_retries retries=53 1709470894000000000
launch_retries run=53 1709470894000000000
